# Oracle \u6570\u636e\u5e93\u8fde\u63a5\u8bbe\u7f6e
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.41.129:1521:lifedb
#jdbc.username=authority_dev
#jdbc.password=authority

#MySQL\u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pts_dev
jdbc.username=pts
jdbc.password=pts