# Oracle 数据库连接设置
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.41.129:1521:lifedb
#jdbc.username=authority_dev
#jdbc.password=authority

#MySQL数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.avatang.tk:3306/pts_dev
jdbc.username=pts
jdbc.password=pts
